# MongoDB Atlas Connection String
# Reemplaza con tu propia URL de MongoDB Atlas
MONGODB_URI=mongodb+srv://usuario:contraseña@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Puerto del servidor (Railway lo asigna automáticamente)
PORT=3000
